<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>upfront.nl</title>
		<link rel="stylesheet" href="/static/css/upfront.min.css">
	</head>
	<body>
		<div class="logo">
    	<canvas id="canvas_up" class="logo--canvas-up"></canvas>
			<canvas id="canvas_front" class="logo--canvas-front"></canvas>
			<div class="logo--font-mask">
				<svg class="logo--svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" viewBox="0 0 400 100"
					x="0px" y="0px" id="logo-mask" style="font-family: Arial Black, sans-serif;" xml:space="preserve">
				 	<defs>
				 		<mask id="mask" x="0" y="0" width="400" height="100">
				 			<rect x="0" y="0" width="400" height="100" fill="#fff"/>
				 			<text text-anchor="middle" x="200" y="70" dy="0" font-size="90">UpFront</text>
				 		</mask>
				 	</defs>
					<rect class="logo--mask-rect" x="0" y="0" width="400" height="100" mask="url(#mask)" fill-opacity="1"/>
				</svg>
			</div>
		</div>
		<script src="static/js/canvas-lines.js"></script>
	</body>
</html>
